MONGO_URI = mongodb+srv://AureApps:tR5k05nDgIU7XSCY@clusterappsalon.eyr2fbo.mongodb.net/appsalon?retryWrites=true&w=majority
FRONTEND_URL = http://localhost:5173
PORT = 4000

EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USER = ac851712869f60
EMAIL_PASS = 59957951d8c996

JWT_SECRET = jwt_secret_key

